.content-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 550px 550px 550px;
    text-align: left;
}

.content{
        padding: 20%;
}

.content h2, a{
    font-family: 'Fraunces', serif;  
}

.content h2{
    font-size: 40px;  
}

.content p{
    color: hsl(206, 4%, 67%);
    font-size: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
}

.content a{
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    color: black;
    text-decoration: none;
    z-index: 1;
}

.content a::after{
    z-index: -1;
    content: "";
    position: absolute;
    top: 65%; /* posição da linha abaixo do texto relativa a altura do pai */
    left: 0;
    width: 100%; /* comprimento da linha relativa ao tamanho do texto */
    height: 0.6em; /* altura da linha relativa ao valor da font do pai */
    
    border-radius: 5px;
  }

  .content .learn-one::after{
    background-color: hsl(51, 94%, 79%);
  }

  .content .learn-two::after{
    background-color: hsl(7, 91%, 79%);
  }


  .content .learn-one:hover::after{
    background-color: hsl(51, 100%, 49%);
  }

  .content .learn-two:hover::after{
    background-color: hsl(7, 99%, 70%);
  }


.center-content{
    text-align: center;
    padding-top: 45%;
    padding-left:25%;
    padding-right: 25%;
}

.text-berries h2 {
    font-size: 30px;
    color: hsl(167, 40%, 24%);
}

.text-berries p {
    font-size: 12px;
    color: hsl(167, 40%, 24%);
}

.text-orange h2 {
    font-size: 30px;
    color: hsl(198, 62%, 26%);
}

.text-orange p {
    font-size: 12px;
    color: hsl(198, 62%, 26%);
}

.content-egg{
    background-image: url("../images/image-transform.jpg");
}

.content-cup{
    background-image: url("../images/image-stand-out.jpg");
}

.content-berries{
    background-image: url("../images/image-graphic-design.jpg");
}

.content-orange{
    background-image: url("../images/image-photography.jpg");
}

.content-egg, .content-fruit, .content-berries, .content-orange{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


@media (max-width: 690px){
    .content-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .text-fruits{
        position: relative;
        top: 150px;
    }

    .content{
        padding: 200px 50px;
    }

    .content-one {
        grid-row: 2;
        grid-column: 1;
      }
      
      .content-egg {
        grid-row: 1;
        grid-column: 1;
      }

      .content-cup {
        grid-row: 3;
        grid-column: 1;
      }
      
      .content-four {
        grid-row: 4;
        grid-column: 1;
      }

      .text-berries {
        grid-row: 5;
        grid-column: 1;
      }
      
      .text-orange  {
        grid-row: 6;
        grid-column: 1;
      }
             
}
